# DapperPocoLab

./: App.cs  DBHelper.cs  DapperPocoLab.csproj  DapperPocoLab.sln  Program.cs  README.md  Utils.cs  appsettings.json
Models/: OverviewInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Template/: Template2.xlsx
_issue/: DapperPocoLab.deps.json  DapperPocoLab.runtimeconfig.dev.json  appsettings.json  appsettings.json.bak
_issue/Output/: ExpLog.cs  SRSC002.cs  SRSC003.cs  SRSM001.cs  SRSM002.cs  SRSM003.cs  SRSM004.cs  SRSM005.cs  SRSM006.cs  SRSM007.cs  SRSR001.cs  SRST002.cs  SecConnectionPool.cs  SystemParameter.cs  品項類別表.cs  查詢消耗品領用裝況.cs  查詢電腦設備領用裝況.cs  消耗品登記表.cs  消耗品領用表.cs  職員基本表.cs  計算帳卡編號.cs  計算資產編號.cs  電腦設備登記表.cs  電腦設備領用表.cs
